* {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
    color: #ffffff;
    font-family: 'Source Sans Pro';
}

ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 16px;
    max-width: 198px;
}

ul li {
    list-style: none;
}

h1, h2 {
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.5rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    text-align: center;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}

.container-bg {
    background: #1E1E1E;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 100vh;
    width: 100vw;
}

.cards-list {
    display: flex;
    justify-content: center;
    align-items: center;

    position: relative;
}

.firstcard, .thirdcard {
    
    background: linear-gradient(0deg, rgba(0, 1, 14, 0.5), rgba(0, 1, 14, 0.5)), linear-gradient(148.95deg, rgba(14, 23, 101, 0.85) -7.05%, rgba(42, 17, 92, 0.85) 110.07%);        

    display: flex;
    justify-content: center;
    align-items: center;

    width: 348px;
    height: 486.4px;

    box-shadow: 0px 113px 45px rgba(0, 0, 0, 0.02), 0px 64px 38px rgba(0, 0, 0, 0.08), 0px 28px 28px rgba(0, 0, 0, 0.13), 0px 7px 16px rgba(0, 0, 0, 0.15), 0px 0px 0px rgba(0, 0, 0, 0.15);
    border-radius: 16px;

}

.firstcard h2, .thirdcard h2 {
    color: #312D74;
    opacity: 0.9;
    border: 1px solid #312D74;
}

.firstcard {
    position: absolute;
    right: 330px;
    top: calc(50% - 486.4px/2 + 0.2px);
}

.firstcard::after {
    position: absolute;
    content: '';

    background: url('./image/image-before.svg');
    width: 100%;
    height: 60%;
    left: 0px;
    top: 0px;
    opacity: 0.1;
}

.thirdcard {
    position: absolute;
    left: calc(50% - 348px/2 + 284px);
    top: calc(50% - 486.4px/2 + 0.2px);
}

.thirdcard::after {
    position: absolute;
    content: '';

    background: url('./image/image-before-2.svg');
    width: 100%;
    height: 60%;
    left: 0px;
    top: 0px;
    opacity: 0.1;
}

.cards-list .card {
    display: flex;
    justify-content: space-around;
    align-items: center;

    background: linear-gradient(90.24deg, rgba(14, 23, 101, 0.85) 0%, rgba(53, 14, 88, 0.85) 98.1%);

    z-index: 2;

    width: 436px;
    height: 600px;

    box-shadow: 0px 294px 118px rgba(0, 0, 0, 0.03), 0px 165px 99px rgba(0, 0, 0, 0.1), 0px 73px 73px rgba(0, 0, 0, 0.17), 0px 18px 40px rgba(0, 0, 0, 0.2), 0px 0px 0px rgba(0, 0, 0, 0.2);
    border-radius: 20px;
}

.card::after {
    position: absolute;
    content: '';

    background: url('./image/image.svg');
    width: 100%;
    height: 60%;
    left: 0px;
    top: 0px;
    z-index: -1;
    opacity: 0.05;
}


.card-info {
    display: flex;
    flex-direction: column;
    gap: 60px;

    height: 600px;
}

header {
    width: 263px;
    height: 190px;
}

header h1 {
    color: #ECE4EF;
    margin-top: 3.125rem;
    white-space: nowrap;
}


header p {
    font-size: 0.875rem;
    line-height: 1.125rem;
    display: flex;
    align-items: center;

    margin-top: 1.25rem;

    color: #D8CEDE;
}

ul li span {
    display: flex;
    align-items: center;
}

.titles {
    font-size: 0.875rem;
    line-height: 1.125rem;

    color: #9C83A7;

}

.informations {
    font-weight: 700;
    font-size: 0.875rem;
    line-height: 130%;

    color: #D8CEDE;

    margin-top: 0.313rem;
}



.card-image img {
    position: absolute;
    width: 427px;
    height: 558px;
    right: -40px;
    bottom: 0px;
}

footer p {
    margin-top: 3.125rem;
}

@media screen and (max-width: 900px) {

    .container-bg {
        height: 100%;
        width: 100%;
    }

    .cards-list {
        overflow: auto;
        width: 100%;
    }

    .card {
        width: 50%;
        word-wrap: break-word;
    }
}